
<html> 
    <head>
        <title>BootStrapPractice</title>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
        <meta  name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="CSS/bootstrap.css">
        <link rel="stylesheet" href="style.css">
        <script src="JS/bootstrap.js"></script>
        <script src="jquery-3.3.1.min.js"></script>
    </head>
    <body>
        <!-- navigation -->
        <nav class="navbar navbar-expand-md navbar-light bg-light sticky-top">
            <div class="container-fluid">
                <a class= "navbar-brand" href="#"><img src="Pics/201679392016-05-263941096Happy_Joker_Logo.jpg" alt="" width="10%" height="5%"></a>
            </div>
        </nav>
        <!-- image slider -->
        <!-- jumbo -->
        <!-- welcome -->
        <h1>Bbootstrap padding fix
            <p>I am a "P"bootstrap padding fix tag</p>
        <!-- three column sec -->
        <!-- two column sec -->
        <!-- fixed bg -->
        <!-- emoji sec -->
        <!-- cards -->
        <!-- two column section -->
        <!-- connect -->
        <!-- footer -->

    </body>
</html>